<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ReversePolishNotation</title>
  <style>
    body {
      margin: 0;
      font-family: 'Arial', sans-serif;
      background: linear-gradient(to right, #282c34, #1a1d23);
      color: #fff;
    }

    header {
      background: linear-gradient(to right, #4e54c8, #8f94fb);
      padding: 10px;
      text-align: center;
    }

    section {
      padding: 20px;
      text-align: center;
    }

    video {
      max-width: 100%;
      height: auto;
    }

    textarea {
      width: 100%;
      height: 300px;
      margin-top: 20px;
      background: #333;
      color: #fff;
      padding: 10px;
      border: none;
      border-radius: 5px;
    }
  </style>
</head>
<body>

  <header>
    <h1>Reverse Polish Notation</h1>
  </header>

  <section>
    <h2>Reverse Polish Notation App in Action</h2>
    <img src="D:\Desktop\CV DOCS\Cv website\images for cv\Example array image.png" alt="Image of the current array">
    <img src="D:\Desktop\CV DOCS\Cv website\images for cv\final answer.png" alt="Image of final answer">

    <h2>Code</h2>
    <textarea readonly>
      This is the code for the above Reverse Polish Notation this code below with its explanation, 
      you'll be able to recreate Reverse Polish Notation application 
     <!-- 
         
-->
    </textarea>
  </section>

</body>
</html>
